server.port= 9090
spring.application.name= order-service
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.cj.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username = root
spring.datasource.password = root


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


